*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --mainColor: #10cab7;
    --secionColor: #f6f6f6;
    --headColor: #ebeced;
    --secColor: #2c4755;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: 'Work Sans', sans-serif;
}

@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.sp-head{
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -2px;
margin: 0;
color: var(--headColor);
}
.sp-head + p{
text-align: center;
margin: -30px 0 0;
font-size: 20px;
color: #777;
}
@media(max-width: 767px){
    .sp-head{
        font-size: 50px;
    }
    .sp-head + p{
        font-size: 15px;
        margin-top: -20px;
    }
}
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
   width: 60px;
}
.header .container .links{
  position: relative;
  
}
.header .container .links .icon{
width: 30px;
display: flex;
justify-content: flex-end;
flex-wrap: wrap;
}
.header .container .links .icon span{
 height: 2px;
 margin-bottom: 5px;
 background-color: #222;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .links ul{
list-style: none;
padding: 0;
margin: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;

}
.header .container .links:hover ul{
    display: block;
    z-index: 1;
}
.header .container .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .container .links ul li a{
text-decoration: none;
padding: 15px;
display: block;
color: #222;
transition: 0.3s;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
}
.land{
  background-image: url(../images/pexels-photo-417173.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.land .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.land .text h1{
margin: 0;
font-size: 50px;
color: var(--mainColor);
}
.land .text p{
font-size: 19px;
line-height: 1.8;
}
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secionColor);
}
.feature .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}
.feature .container .feat{
text-align: center;
padding: 20px;
}
.feature .container .feat i{
 color: var(--mainColor);

}
.feature .container .feat h3{
 font-weight: 800;
 margin: 30px 0;
}
.feature .container .feat p{
line-height: 1.7;
color: #777;
font-size: 17px;
}
.service{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
}
.service .srv-con{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
margin-top: 100px;
}
.service .srv-con .col .srv{
    display: flex;
    margin-bottom: 30px;
}
@media(max-width: 767px){
    .service .srv-con .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service .srv-con .col .srv i{
   flex-basis: 60px;
   color: var(--mainColor);
   margin-left: 20px;
   margin-right: 20px;
}

.service .srv-con .col .srv .text h3{
    margin: 0 0 20px;
}
.service .srv-con .col .srv .text p{
    color: #777;
    line-height: 1.7;
}
.service .srv-con .col .image{
    position: relative;
    text-align: center;
}
.service .srv-con .col .image::after{
content: "";
position: absolute;
width: 80px;
height: calc(100% + 100px);
background-color: var(--secColor);
right: 10px;
top: -50px;
z-index: -1;
}
.service .srv-con .col .image img{
width: 260px;
}
@media(max-width: 1199px){
    .service .srv-con .col .image{
        display: none;
    }
}
.porto{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secionColor); 
}
.porto .port-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
    }
    .porto .card{
        background-color: white;
        margin-left: 30px;
    }
    .porto .card img{
max-width: 100%;
    }
    .porto .card .info{
  padding: 20px;
    }
    .porto .card .info h3{
  margin: 0;
    }
    .porto .card .info p{
line-height: 1.7;
color: #777;
    }
    .about{
        padding-top: 60px;
        padding-bottom: 120px;
    }
    .about .about-con{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media(max-width: 991px){
        .about .about-con{
            flex-direction: column;
            text-align: center;
        }
    }
    .about .about-con .img{
position: relative;
width: 250px;
height: 375px;
margin-left: 60px;
z-index: 1;

    }
    @media(max-width: 991px){
        .about .about-con .img{
            margin: 0 auto 60px;
        }
    }
    .about .about-con .img::before{
content: "";
position: absolute;
width: 80px;
height: calc(100% + 100px);
background-color: var(--headColor);
left: -40px;
top: -50px;
z-index: -1;

    }
    .about .about-con .img::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 60px solid var(--mainColor);
border-bottom: 60px solid var(--mainColor);
top: -40px;
z-index: -1;
right: -180px;

    }
    @media(max-width: 991px){
        .about .about-con .img::before,
        .about .about-con .img::after{
            display: none;
        }
    }
    .about .about-con .img img{
max-width: 100%;
    }
    .about .about-con .text{
  flex: 1;
  padding-left: 200px;
    }
    .about .about-con .text p:first-child{
     font-weight: bold;
     line-height: 2;
     margin-bottom: 50px;
    }
    .about .about-con .text hr{
        display: inline-block;
     width: 50%;
     border-color: var(--mainColor);
    }
    .about .about-con .text p:last-child{
color: #777;
line-height: 2;
    }
    .contact{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--secionColor);
    }
    .contact .info{
        text-align: center;
       padding-top: 60px;
    }
    .contact .info .label{
       font-size: 40px;
       font-weight: 800;
       color: var(--secColor);
       margin-bottom: 10px;
       letter-spacing: -2px;
    }
    .contact .info .link{
    display: block;
    color: var(--mainColor);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    }
    .contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
    }
    .contact .info .social i{
   color: var(--secColor);
   margin-left: 5px;
    }
    @media(max-width: 767px){
        .contact .info .label,
         .contact .info .link{
            font-size: 20px;
        }
    }
    .footer {
        background-color: var(--secColor);
        color: white;
        text-align: center;
        padding: 30px 10px;
        font-size: 18px;
    }
    .footer span{
        color: var(--mainColor);
        font-weight: bold;
    }